<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Products</title>
    <link rel="stylesheet" href="products.css">
    <link rel="icon" href="icon/logo transparent.png" type="image/png">
    <script src="accueil.js"></script>
</head>
<body>
<!--promo-->
<header class="header">
    <p>Get FREE Shipping when you buy 2 or more books!📦</p>
</header>
<!--nav_search-->
    <nav class="nav">
        <li class="menu_button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="100" viewBox="0 -960 960 960" width="26" fill="#fafafa"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        <a href="accueil.html"><img src="icon/logo sktech.01.png"  class="logo"></a>
        <div class="search_box">
            <input type="search" placeholder="Search books, authors">
            
        </div>
            <a href="login.html"><img src="icon/login icon.png" class="icon"></a>
            <a href="cart.html"><img src="icon/cart icon.png" class="icon"></a>

</nav>

    <nav class="type">
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="26" fill="#fafafa"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Manga</a></li>
            <li><a href="#">Non-Fiction</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Fiction</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            </ul> 

        <ul class="ul_bar">
            <li class="hideOnMobile"><a href="#">Best Sellers</a></li>
            <li class="hideOnMobile"><a href="#">Manga</a></li>
            <li class="hideOnMobile"><a href="#">Non-Fiction</a></li>
            <li class="hideOnMobile"><a href="#">Kids</a></li>
            <li class="hideOnMobile"><a href="#">Fiction</a></li>
            <li class="hideOnMobile"><a href="#">About Us</a></li>
            <li class="hideOnMobile"><a href="#">Contact Us</a></li>
        </ul>
</nav>
    <section>
        <div class="row"> 
            <div class="img-holder">
            <img src="manga/vagabond.webp" class="img">
            <img src="manga/vagabond back.png" class="img1">
        </div>
        <div class="product-detail-holder">
            <span class="author">TAKEHIKO INOUÉ</span>
            <h1 class="product-name">Vagabond Vol.1</h1>
            <h3 class="product-price">117.00 dh</h3>
            <div class="btn-container">
                <button class="btn btn-primary">Buy Now</button>
                <button class="btn btn-outline-primary">Add to cart</button>
            </div>
            <span class="short-description">
                Shinmen Takezo is destined to become the legendary sword-saint,<br>
                 Miyamoto Musashi--perhaps the most renowned samurai of all time.<br>
                 For now, Takezo is a cold-hearted killer, who will take on anyone <br>
                 in mortal combat to make a name for himself. This is the journey <br>
                 of a wild young brute who strives to reach enlightenment by way <br>
                 of the sword--fighting on the edge of death.
            </span>
            <br>
            <br>
            <span class="short-description">
                Chapter Titles
            </span>
            <br>
            <br>
            <span class="short-description">
                Chapter 001. "Shinmen Takezo" (新免武蔵様)
            </span><br>
            <span class="short-description">
                Chapter 002. "Akemi" (朱実)
            </span><br>
            <span class="short-description">
                Chapter 003. "Oko" (お甲)
            </span><br>
            <span class="short-description">
                Chapter 004. "The Brigand Tsujikaze" (野武士辻風)
            </span><br>
            <span class="short-description">
                Chapter 005. "Blood Game" (血遊び)
            </span><br>
            <span class="short-description">
                Chapter 006. "The Troubles of Honi'den Matahachi at Seventeen" (本位田又八17歳の懊悩)
            </span><br>
            <span class="short-description">
                Chapter 007. "Farewell Takezo" (さらば武蔵)
            </span><br>
            <span class="short-description">
                Chapter 008. "Miyamoto Village" (宮本村)
            </span><br>
            <span class="short-description">
                Chapter 009. "Fiancee" (許嫁)
            </span><br>
            <span class="short-description">
                Chapter 010. "Left Behind" (残された者たち)
            </span>
        </div>
    </div> 
    </section>

<!--footer-->
<footer>
    <div class="footerContainer">
        <div class="footerNav">
            <h2>MORE INFO</h2>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">F.A.Q</a></li>
            </ul>
        </div>

        <div class="socialIcons">
            <a href=""><img src="icon/facebook.png"></a>
            <a href=""><img src="icon/instagram.png"></a>
            <a href=""><img src="icon/twitter.png"></a>
        </div>

        <div class="footerBottom">
<p>Copyright © 2023, All Rights Reserved</p>
        </div>
    </div>
</footer>

</body>
</html>